{
  "namedInputs": {
    "build-source": [
      "{projectRoot}/package.json",
      "{projectRoot}/bin/*.ts",
      "{projectRoot}/lib/**/*.ts",
      "{projectRoot}/lib/**/*.py",
      "{projectRoot}/lib/**/*.sh",
      "{projectRoot}/src/**/*.py",
      "{projectRoot}/src/**/*.sh"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "{projectRoot}/package.json",
        "{projectRoot}/bin/*.ts",
        "{projectRoot}/lib/**/*.ts",
        "{projectRoot}/lib/**/*.py",
        "{projectRoot}/lib/**/*.sh",
        "{projectRoot}/src/**/*.py",
        "{projectRoot}/src/**/*.sh",
        "{projectRoot}/test/*.ts",
        "{workspaceRoot}/scripts/build/build_package.sh",
        "{workspaceRoot}/scripts/build/build_package_code.sh",
        "{workspaceRoot}/scripts/generate_docs/jsfh-conf.yaml",
        "{workspaceRoot}/requirements-dev.txt",
        {
          "dependencies": true,
          "input": "build-source"
        }
      ],
      "outputs": [
        "{projectRoot}/.jsii",
        "{projectRoot}/tsconfig.tsbuildinfo",
        "{projectRoot}/bin/*.d.ts",
        "{projectRoot}/bin/*.js",
        "{projectRoot}/lib/**/*.d.ts",
        "{projectRoot}/lib/**/*.js",
        "{projectRoot}/lib/config-schema.json",
        "{projectRoot}/test/*.d.ts",
        "{projectRoot}/test/*.js",
        "{projectRoot}/lib/*.zip",
        "{projectRoot}/src/*.zip",
        "{projectRoot}/SCHEMA.md"
      ],
      "cache": true
    },
    "test": {
      "dependsOn": ["build", "^build"],
      "inputs": [
        "{projectRoot}/package.json",
        "{projectRoot}/bin/*.ts",
        "{projectRoot}/lib/**/*.ts",
        "{projectRoot}/test/*.ts",
        "{projectRoot}/test/**/*.yaml",
        "{projectRoot}/test/**/*.json",
        "{projectRoot}/sample_configs/**/*.yaml",
        {
          "dependencies": true,
          "input": "build-source"
        }
      ],
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "retry": 2
      },
      "cache": true
    },
    "test:package-docs": {
      "dependsOn": ["build"],
      "inputs": [
        "{projectRoot}/typedoc.json",
        "{projectRoot}/package.json",
        "{projectRoot}/lib/**/*.ts",
        "{projectRoot}/bin/*.ts",
        "{projectRoot}/**/*.md"
      ],
      "cache": true
    },
    "test:update-baselines": {
      "dependsOn": ["build", "^build"],
      "inputs": [
        "{projectRoot}/bin/*.ts",
        "{projectRoot}/lib/**/*.ts",
        "{projectRoot}/test/*.ts",
        "{projectRoot}/test/**/*.json",
        "{projectRoot}/sample_configs/**/*.yaml",
        {
          "dependencies": true,
          "input": "build-source"
        }
      ],
      "cache": false
    }
  },
  "analytics": true
}
