{
  "name": "@custom-mdaa/sample-custom-naming",
  "description": "MDAA sample custom naming",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "license": "Apache-2.0",
  "version": "0.0.1",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --passWithNoTests --coverage",
    "lint": "eslint --max-warnings 0 -c ../../eslint.config.mjs '**/*.{ts,tsx}' --ignore-pattern 'dist/*' --ignore-pattern 'node_modules/*' --ignore-pattern \"*.d.ts\" ",
    "test-coverage": "jest --passWithNoTests --coverage"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "22.9.0",
    "jest": "30.0.0",
    "source-map-support": "0.5.21",
    "ts-jest": "29.4.9",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-json-schema": "0.67.4"
  },
  "dependencies": {
    "@aws-mdaa/naming": "0.11.0",
    "prerelease": "*"
  },
  "gitHead": "bb9c8d94a850be6573e8a5a7b9ba705c366bf107",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/modern-data-architecture-accelerator"
  }
}
